[gd_scene format=3 uid="uid://c20vmv2evpe4w"]

[ext_resource type="Script" uid="uid://c34tq47slykwt" path="res://scripts/gameplay.gd" id="1_din8e"]
[ext_resource type="Texture2D" uid="uid://cffxa21wm03x7" path="res://assets/Area/Area1.png" id="2_4bh5q"]
[ext_resource type="Script" uid="uid://10eu2oqspehk" path="res://scripts/Slot.gd" id="3_e124b"]
[ext_resource type="Script" uid="uid://q77cuioxg7un" path="res://scripts/defense_wall.gd" id="3_s5y6v"]
[ext_resource type="Script" uid="uid://bema4tqs0bmjt" path="res://scripts/RandomBackground.gd" id="3_yjd84"]
[ext_resource type="Texture2D" uid="uid://dxvnl510wys2j" path="res://assets/Ui/BtnGreenAdd.png" id="4_4bh5q"]
[ext_resource type="Script" uid="uid://22sn0oyaa6d5" path="res://scripts/combat_slot.gd" id="4_hbo4f"]
[ext_resource type="Texture2D" uid="uid://dnws1huwx21ro" path="res://assets/Area/Area2.png" id="4_rynmh"]
[ext_resource type="Texture2D" uid="uid://cdvpvlcjs0tq4" path="res://assets/Ui/BtnGreenAdd Pressed.png" id="5_101mb"]
[ext_resource type="Texture2D" uid="uid://bqjuofft4vbk3" path="res://assets/cats/cat_01.png" id="5_e124b"]
[ext_resource type="Texture2D" uid="uid://bmve2gql73nnr" path="res://assets/Area/Area3.png" id="5_fykia"]
[ext_resource type="Script" uid="uid://breqwih767q1n" path="res://scripts/TrapSlot.gd" id="6_3v6uj"]
[ext_resource type="Texture2D" uid="uid://bdu52b6tjek5q" path="res://assets/Area/Area4.png" id="6_7yuvj"]
[ext_resource type="FontFile" uid="uid://cps2emwsmltk1" path="res://fonts/Super Bouncer.ttf" id="6_101mb"]
[ext_resource type="Texture2D" uid="uid://bhar4ulrq7787" path="res://assets/Ui/closebutton.png" id="6_ctvyo"]
[ext_resource type="Texture2D" uid="uid://cb8ca5lb5a485" path="res://assets/Area/Area5.png" id="7_h2nsf"]
[ext_resource type="PackedScene" uid="uid://b3qei3jn1rgoi" path="res://scenes/enemy.tscn" id="9_101mb"]
[ext_resource type="Texture2D" uid="uid://cbgx350opefrb" path="res://assets/Ui/WallIcon.png" id="10_407ns"]
[ext_resource type="Script" uid="uid://bxejpo2w2rnv8" path="res://scripts/enemy_spawner.gd" id="10_hbo4f"]
[ext_resource type="Texture2D" uid="uid://xgm6d4o4cvs3" path="res://assets/Ui/OrangeBTNAds.png" id="10_w3w6i"]
[ext_resource type="Script" uid="uid://divoylm8seaf0" path="res://autoloads/WaveManager.gd" id="18_ucu43"]
[ext_resource type="Script" uid="uid://cx1uwut1j6bqm" path="res://scripts/WaveData.gd" id="19_cuhxg"]
[ext_resource type="Resource" uid="uid://c2mg5yyo34yrj" path="res://data/waves/wave_01.tres" id="20_vrqbj"]
[ext_resource type="Resource" uid="uid://cncgdw5slk21x" path="res://data/waves/wave_02.tres" id="21_gm2mb"]
[ext_resource type="Texture2D" uid="uid://gn60oxodk06c" path="res://assets/Ui/WaveBar.png" id="22_25e7j"]
[ext_resource type="Resource" uid="uid://b2oymdpy0ypjp" path="res://data/waves/wave_03.tres" id="22_jhs7r"]
[ext_resource type="Resource" uid="uid://befp84g8uuikk" path="res://data/waves/wave_04.tres" id="23_28f34"]
[ext_resource type="Texture2D" uid="uid://b0st6pbcxxjsq" path="res://assets/Ui/CoinBar.png" id="23_ucu43"]
[ext_resource type="Resource" uid="uid://dcp8dny8cxkep" path="res://data/waves/wave_05.tres" id="24_3v6uj"]
[ext_resource type="Texture2D" uid="uid://bynwxs3tnc4ky" path="res://assets/Ui/CoinIcon.png" id="24_cuhxg"]
[ext_resource type="Texture2D" uid="uid://d2ild2srhootu" path="res://assets/Ui/AddOnSlotBtn.png" id="25_vrqbj"]
[ext_resource type="Script" uid="uid://bd2iqao6syy6h" path="res://scripts/TrapItem.gd" id="26_28f34"]
[ext_resource type="Texture2D" uid="uid://bwlulrlwieqs3" path="res://assets/Ui/AddonIcon8.png" id="26_gm2mb"]
[ext_resource type="Texture2D" uid="uid://txxl8w2fmftu" path="res://assets/Ui/AddonIcon6.png" id="27_gm2mb"]
[ext_resource type="Resource" uid="uid://c3bxyljt630ef" path="res://data/traps/spike_trap.tres" id="28_rqnht"]
[ext_resource type="Script" uid="uid://bdcjqox6ft050" path="res://autoloads/TrapManager.gd" id="29_3v6uj"]
[ext_resource type="Resource" uid="uid://ckr1ytfvepj74" path="res://data/traps/TNT_trap.tres" id="31_67d6o"]
[ext_resource type="Script" uid="uid://b2usgssv7btxe" path="res://scripts/wave_announcement.gd" id="32_sqtar"]
[ext_resource type="FontFile" uid="uid://dce351dgfj144" path="res://fonts/EightBitDragon-anqx.ttf" id="32_srvxn"]
[ext_resource type="Script" uid="uid://dd4x4gsgb7dbr" path="res://scripts/TrashBin.gd" id="35_5vu4g"]
[ext_resource type="Script" uid="uid://mmynqauq78tj" path="res://scripts/tutorial_ui.gd" id="37_37dvx"]
[ext_resource type="Texture2D" uid="uid://ficxlkerweax" path="res://assets/Ui_compressed/Arrow.png" id="37_s1tv7"]
[ext_resource type="Texture2D" uid="uid://cb518b2s8i13j" path="res://assets/Ui_compressed/Arrow1.png" id="38_p5dy6"]
[ext_resource type="Script" uid="uid://crcumsj13e0m5" path="res://scripts/large_arrow.gd" id="38_slt2r"]
[ext_resource type="Script" uid="uid://b6qrg5fnoubot" path="res://scripts/arrow.gd" id="39_o7tkd"]
[ext_resource type="Texture2D" uid="uid://dpcnqm3ok8gp7" path="res://assets/Ui_compressed/ArrowMerging.png" id="40_o7tkd"]
[ext_resource type="Script" uid="uid://bqh15jlupnoj4" path="res://scripts/merge_arrow.gd" id="41_81iov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u72on"]
size = Vector2(24, 177)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbdj3"]
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
corner_radius_top_left = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14mdo"]
bg_color = Color(0.1438232, 0.76943284, 7.70092e-07, 1)
corner_radius_top_left = 2
corner_radius_bottom_left = 2

[node name="Gameplay" type="Node2D" unique_id=2882415]
script = ExtResource("1_din8e")

[node name="World" type="Node2D" parent="." unique_id=1138634891]

[node name="Background" type="Sprite2D" parent="World" unique_id=1038040600]
position = Vector2(361.48087, 179.62498)
scale = Vector2(0.67561203, 0.67561203)
texture = ExtResource("2_4bh5q")
script = ExtResource("3_yjd84")
backgrounds = Array[Texture2D]([ExtResource("2_4bh5q"), ExtResource("4_rynmh"), ExtResource("5_fykia"), ExtResource("6_7yuvj"), ExtResource("7_h2nsf")])

[node name="Camera2D" type="Camera2D" parent="World" unique_id=2056764301]
position = Vector2(361, 179)
zoom = Vector2(1.1, 1.1)

[node name="DefenseWall" type="StaticBody2D" parent="World" unique_id=1321832795 groups=["defense_wall"]]
collision_mask = 0
script = ExtResource("3_s5y6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/DefenseWall" unique_id=849825678]
position = Vector2(231, 162.5)
shape = SubResource("RectangleShape2D_u72on")

[node name="ProgressBar" type="ProgressBar" parent="World/DefenseWall" unique_id=177834788]
custom_maximum_size = Vector2(-1, 8)
offset_left = 232.71089
offset_top = 90.369606
offset_right = 369.95245
offset_bottom = 96.85735
rotation = 1.5707964
theme_override_styles/background = SubResource("StyleBoxFlat_qbdj3")
theme_override_styles/fill = SubResource("StyleBoxFlat_14mdo")
value = 70.0
fill_mode = 1
show_percentage = false

[node name="TrapPositions" type="Node2D" parent="World" unique_id=2092586496]

[node name="TrapPosition1" type="Marker2D" parent="World/TrapPositions" unique_id=557622937]
position = Vector2(392.44254, 111.66957)

[node name="TrapPosition2" type="Marker2D" parent="World/TrapPositions" unique_id=1754713405]
position = Vector2(392.4804, 180.71329)

[node name="TrapPosition3" type="Marker2D" parent="World/TrapPositions" unique_id=2043378198]
position = Vector2(392.71707, 248.49814)

[node name="MergerUI" type="CanvasLayer" parent="." unique_id=78139011]
follow_viewport_enabled = true

[node name="GridContainer" type="GridContainer" parent="MergerUI" unique_id=1387681956 groups=["cat_grid"]]
anchors_preset = -1
anchor_right = 0.24200001
anchor_bottom = 1.0
offset_left = 78.0
offset_top = 78.0
offset_right = -22.240005
offset_bottom = -96.0
grow_vertical = 2
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 11
columns = 2

[node name="Slot1" type="TextureRect" parent="MergerUI/GridContainer" unique_id=610088470 groups=["cat_slots"]]
custom_minimum_size = Vector2(28, 28)
custom_maximum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_e124b")

[node name="Slot2" type="TextureRect" parent="MergerUI/GridContainer" unique_id=431397335 groups=["cat_slots"]]
custom_minimum_size = Vector2(28, 28)
custom_maximum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_e124b")
slot_index = 1

[node name="Slot3" type="TextureRect" parent="MergerUI/GridContainer" unique_id=2107334610 groups=["cat_slots"]]
custom_minimum_size = Vector2(28, 28)
custom_maximum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_e124b")
slot_index = 2

[node name="Slot4" type="TextureRect" parent="MergerUI/GridContainer" unique_id=999695546 groups=["cat_slots"]]
custom_minimum_size = Vector2(28, 28)
custom_maximum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_e124b")
slot_index = 3

[node name="Slot5" type="TextureRect" parent="MergerUI/GridContainer" unique_id=383795925 groups=["cat_slots"]]
custom_minimum_size = Vector2(28, 28)
custom_maximum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_e124b")
slot_index = 4

[node name="Slot6" type="TextureRect" parent="MergerUI/GridContainer" unique_id=2098108181 groups=["cat_slots"]]
custom_minimum_size = Vector2(28, 28)
custom_maximum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_e124b")
slot_index = 5

[node name="Slot7" type="TextureRect" parent="MergerUI/GridContainer" unique_id=29008102 groups=["cat_slots"]]
custom_minimum_size = Vector2(28, 28)
custom_maximum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_e124b")
slot_index = 6

[node name="Slot8" type="TextureRect" parent="MergerUI/GridContainer" unique_id=2121188259 groups=["cat_slots"]]
custom_minimum_size = Vector2(28, 28)
custom_maximum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_e124b")
slot_index = 7

[node name="Slot9" type="TextureButton" parent="MergerUI/GridContainer" unique_id=1663555801]
custom_minimum_size = Vector2(28, 28)
custom_maximum_size = Vector2(28, 28)
layout_mode = 2
stretch_mode = 5
script = ExtResource("35_5vu4g")

[node name="Slot10" type="TextureRect" parent="MergerUI/GridContainer" unique_id=1417196256 groups=["cat_slots"]]
custom_minimum_size = Vector2(28, 28)
custom_maximum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_e124b")
slot_index = 8

[node name="CombatAreaSlots" type="GridContainer" parent="MergerUI" unique_id=721880963]
anchors_preset = -1
anchor_right = 0.23700002
anchor_bottom = 1.0
offset_left = 177.0
offset_top = 66.0
offset_right = 55.359985
offset_bottom = -90.0
theme_override_constants/v_separation = 9

[node name="CombatSlot1" type="Control" parent="MergerUI/CombatAreaSlots" unique_id=1117475555]
custom_minimum_size = Vector2(35, 30)
custom_maximum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_hbo4f")

[node name="CombatSlot2" type="Control" parent="MergerUI/CombatAreaSlots" unique_id=351410488]
custom_minimum_size = Vector2(35, 30)
custom_maximum_size = Vector2(45, 45)
layout_mode = 2
script = ExtResource("4_hbo4f")
slot_index = 1

[node name="CombatSlot3" type="Control" parent="MergerUI/CombatAreaSlots" unique_id=359147386]
custom_minimum_size = Vector2(35, 30)
custom_maximum_size = Vector2(45, 45)
layout_mode = 2
script = ExtResource("4_hbo4f")
slot_index = 2

[node name="CombatSlot4" type="Control" parent="MergerUI/CombatAreaSlots" unique_id=794927980]
custom_minimum_size = Vector2(35, 30)
custom_maximum_size = Vector2(45, 45)
layout_mode = 2
script = ExtResource("4_hbo4f")
slot_index = 3

[node name="CombatSlot5" type="Control" parent="MergerUI/CombatAreaSlots" unique_id=505122223]
custom_minimum_size = Vector2(35, 30)
custom_maximum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_hbo4f")
slot_index = 4

[node name="TrapSystem" type="GridContainer" parent="MergerUI" unique_id=524335683]
z_index = -1
anchors_preset = -1
anchor_right = 0.56700003
anchor_bottom = 1.0
offset_left = 378.0
offset_top = 105.0
offset_right = -0.24002075
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 38

[node name="TrapSlot_1" type="Control" parent="MergerUI/TrapSystem" unique_id=1744616658 groups=["trap_slots"]]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
script = ExtResource("6_3v6uj")

[node name="Panel" type="Panel" parent="MergerUI/TrapSystem/TrapSlot_1" unique_id=1721678137]
modulate = Color(18.892157, 18.892157, 18.892157, 0.19607843)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TrapSlot_2" type="Control" parent="MergerUI/TrapSystem" unique_id=1980098287 groups=["trap_slots"]]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
script = ExtResource("6_3v6uj")
slot_index = 1

[node name="Panel" type="Panel" parent="MergerUI/TrapSystem/TrapSlot_2" unique_id=435812180]
modulate = Color(18.892157, 18.892157, 18.892157, 0.19607843)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TrapSlot_3" type="Control" parent="MergerUI/TrapSystem" unique_id=1968979030 groups=["trap_slots"]]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
script = ExtResource("6_3v6uj")
slot_index = 2

[node name="Panel" type="Panel" parent="MergerUI/TrapSystem/TrapSlot_3" unique_id=1649155407]
modulate = Color(18.892157, 18.892157, 18.892157, 0.19607843)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TrashBin" type="TextureButton" parent="MergerUI" unique_id=539989773 groups=["trash_bin"]]
custom_minimum_size = Vector2(35, 35)
custom_maximum_size = Vector2(35, 35)
offset_left = 74.0
offset_top = 240.0
offset_right = 109.0
offset_bottom = 275.0
script = ExtResource("35_5vu4g")

[node name="BuyCatButton" type="TextureButton" parent="." unique_id=569233086]
custom_maximum_size = Vector2(80, 40)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.000004
offset_top = 283.0
offset_right = 140.0
offset_bottom = 323.0
grow_vertical = 0
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("4_4bh5q")
texture_pressed = ExtResource("5_101mb")
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="BuyCatButton" unique_id=1554760811]
custom_minimum_size = Vector2(30, 30)
custom_maximum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.5
offset_right = 35.0
offset_bottom = 14.0
grow_vertical = 2
texture = ExtResource("5_e124b")
expand_mode = 1
stretch_mode = 5

[node name="LevelLabel" type="Label" parent="BuyCatButton" unique_id=1806558335]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -49.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 19.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_101mb")
theme_override_font_sizes/font_size = 9
text = "Level 1"

[node name="PriceLabel" type="Label" parent="BuyCatButton" unique_id=2021736032]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_top = 19.0
offset_right = -10.0
offset_bottom = 31.0
grow_horizontal = 0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_101mb")
theme_override_font_sizes/font_size = 10
text = "Free"

[node name="RepairWallButton" type="TextureButton" parent="." unique_id=627278696]
custom_maximum_size = Vector2(80, 40)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 161.0
offset_top = 283.0
offset_right = 241.0
offset_bottom = 323.0
grow_vertical = 0
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("10_w3w6i")
texture_pressed = ExtResource("10_w3w6i")
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="RepairWallButton" unique_id=1115827218]
custom_minimum_size = Vector2(25, 25)
custom_maximum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -12.0
offset_right = 30.0
offset_bottom = 13.0
grow_vertical = 2
texture = ExtResource("10_407ns")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="RepairWallButton" unique_id=95227411]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_top = 8.0
offset_right = -11.0
offset_bottom = 20.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_101mb")
theme_override_font_sizes/font_size = 8
text = "Repair Wall"

[node name="PriceLabel" type="Label" parent="RepairWallButton" unique_id=742896816]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_top = 19.0
offset_right = -10.0
offset_bottom = 31.0
grow_horizontal = 0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_101mb")
theme_override_font_sizes/font_size = 10
text = "Free"

[node name="BackButton" type="TextureButton" parent="." unique_id=1919535766]
custom_maximum_size = Vector2(40, 40)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 666.0
offset_top = 17.0
offset_right = 706.0
offset_bottom = 57.0
grow_horizontal = 0
texture_normal = ExtResource("6_ctvyo")
stretch_mode = 4

[node name="EnemySpawner" type="Node2D" parent="." unique_id=2141563192 node_paths=PackedStringArray("enemy_container")]
script = ExtResource("10_hbo4f")
enemy_scene = ExtResource("9_101mb")
enemy_container = NodePath("../EnemyContainer")

[node name="SpawnPoint1" type="Marker2D" parent="EnemySpawner" unique_id=642598247]
position = Vector2(706, 225)

[node name="SpawnPoint2" type="Marker2D" parent="EnemySpawner" unique_id=1329664551]
position = Vector2(704, 163)

[node name="SpawnPoint3" type="Marker2D" parent="EnemySpawner" unique_id=683722282]
position = Vector2(704, 108)

[node name="SpawnTimer1" type="Timer" parent="." unique_id=843648433]
wait_time = 5.0

[node name="SpawnTimer2" type="Timer" parent="." unique_id=1847007325]
wait_time = 5.0

[node name="SpawnTimer3" type="Timer" parent="." unique_id=1432684738]
wait_time = 5.0

[node name="EnemyContainer" type="Node2D" parent="." unique_id=23728596]

[node name="TrapContainer" type="Node2D" parent="." unique_id=2119793388]

[node name="WaveManager" type="Node2D" parent="." unique_id=2034751653 node_paths=PackedStringArray("enemy_spawner", "enemy_container", "wave_announcement", "spawn_points")]
script = ExtResource("18_ucu43")
waves = Array[ExtResource("19_cuhxg")]([ExtResource("20_vrqbj"), ExtResource("21_gm2mb"), ExtResource("22_jhs7r"), ExtResource("23_28f34"), ExtResource("24_3v6uj")])
enemy_spawner = NodePath("../EnemySpawner")
enemy_container = NodePath("../EnemyContainer")
wave_announcement = NodePath("../WaveAnnouncement")
spawn_points = [NodePath("../EnemySpawner/SpawnPoint1"), NodePath("../EnemySpawner/SpawnPoint2"), NodePath("../EnemySpawner/SpawnPoint3")]

[node name="TrapManager" type="Node2D" parent="." unique_id=1140456667 node_paths=PackedStringArray("trap_slots", "trash_bin")]
script = ExtResource("29_3v6uj")
trap_slots = [NodePath("../MergerUI/TrapSystem/TrapSlot_1"), NodePath("../MergerUI/TrapSystem/TrapSlot_2"), NodePath("../MergerUI/TrapSystem/TrapSlot_3")]
trash_bin = NodePath("../MergerUI/TrashBin")

[node name="CurrentWave" type="TextureRect" parent="." unique_id=1654185944]
custom_minimum_size = Vector2(100, 0)
custom_maximum_size = Vector2(100, -1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 508.0
offset_top = 15.0
offset_right = 608.0
offset_bottom = 55.0
grow_horizontal = 0
texture = ExtResource("22_25e7j")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CurrentWave" unique_id=702995878]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -11.0
offset_right = 40.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.16862746, 0.19215687, 0.21176471, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_101mb")
theme_override_font_sizes/font_size = 12
text = "Wave 1/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coins" type="TextureRect" parent="." unique_id=1573662965]
custom_minimum_size = Vector2(100, 0)
custom_maximum_size = Vector2(100, -1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 39.0
offset_top = 15.0
offset_right = 139.0
offset_bottom = 55.0
grow_horizontal = 0
texture = ExtResource("23_ucu43")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Coins" unique_id=988579772]
layout_mode = 0
offset_left = -8.0
offset_right = 89.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Coins/HBoxContainer" unique_id=548571384]
custom_minimum_size = Vector2(33, 0)
layout_mode = 2
texture = ExtResource("24_cuhxg")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Coins/HBoxContainer" unique_id=128546515]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.16862746, 0.19215687, 0.21176471, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_101mb")
theme_override_font_sizes/font_size = 12
text = "999999999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpikesTrapButton" type="TextureButton" parent="." unique_id=2140103094]
offset_left = 480.0
offset_top = 281.0
offset_right = 528.0
offset_bottom = 329.0
texture_normal = ExtResource("25_vrqbj")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("26_28f34")
trap_data = ExtResource("28_rqnht")

[node name="TextureRect" type="TextureRect" parent="SpikesTrapButton" unique_id=637202063]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_gm2mb")
expand_mode = 1
stretch_mode = 5

[node name="TNTButton" type="TextureButton" parent="." unique_id=1622246244]
offset_left = 533.0
offset_top = 281.0
offset_right = 581.0
offset_bottom = 329.0
texture_normal = ExtResource("25_vrqbj")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("26_28f34")
trap_data = ExtResource("31_67d6o")

[node name="TextureRect" type="TextureRect" parent="TNTButton" unique_id=747274539]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("27_gm2mb")
expand_mode = 1
stretch_mode = 5

[node name="WaveAnnouncement" type="Control" parent="." unique_id=1897564805]
visible = false
z_index = 15
layout_mode = 3
anchors_preset = 0
script = ExtResource("32_sqtar")
intro_duration = 0.4
hold_duration = 0.8
outro_duration = 0.8
label_overshoot_scale = Vector2(1, 1)

[node name="Panel" type="Panel" parent="WaveAnnouncement" unique_id=1087007452]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 723.0
offset_bottom = 360.0

[node name="WaveLabel" type="Label" parent="WaveAnnouncement" unique_id=518953696]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 292.0
offset_top = 144.5
offset_right = 390.0
offset_bottom = 170.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.23986983, 0.15653053, 0.121725984, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("32_srvxn")
theme_override_font_sizes/font_size = 25
text = "Wave 1"

[node name="TutorialUI" type="Control" parent="." unique_id=1273485958 node_paths=PackedStringArray("cat_target_slot", "trap_target_slot")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("37_37dvx")
cat_target_slot = NodePath("../MergerUI/CombatAreaSlots/CombatSlot3")
trap_target_slot = NodePath("../MergerUI/TrapSystem/TrapSlot_2")

[node name="Step1" type="Control" parent="TutorialUI" unique_id=98143584]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 272.15
offset_top = 103.79802
offset_right = 449.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="TutorialUI/Step1" unique_id=1381075900]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.575
offset_top = -167.89902
offset_right = 220.42497
offset_bottom = 217.10098
grow_horizontal = 2
grow_vertical = 2

[node name="MessageBox" type="Panel" parent="TutorialUI/Step1" unique_id=341111835]
layout_mode = 0
offset_right = 177.0126
offset_bottom = 105.67456

[node name="Title" type="Label" parent="TutorialUI/Step1/MessageBox" unique_id=1435177529]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.506302
offset_top = 5.0
offset_right = 16.493698
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 13
text = "DEFEND YOUR CASTLE"

[node name="Text" type="Label" parent="TutorialUI/Step1/MessageBox" unique_id=787600215]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -24.0
offset_right = 70.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -6
theme_override_font_sizes/font_size = 14
text = "Place Cats and Traps
to Stop the 
Incoming Enemies"

[node name="Button" type="Button" parent="TutorialUI/Step1/MessageBox" unique_id=1398207001]
custom_minimum_size = Vector2(0, 20)
custom_maximum_size = Vector2(-1, 20)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -31.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "Got It"

[node name="LargeArrow" type="TextureRect" parent="TutorialUI/Step1" unique_id=1553511794]
layout_mode = 0
offset_left = -214.15
offset_top = 73.20198
offset_right = -148.15
offset_bottom = 139.20198
rotation = -1.0471976
texture = ExtResource("37_s1tv7")
expand_mode = 1
stretch_mode = 4
script = ExtResource("38_slt2r")
move_distance = 12.0

[node name="LargeArrow1" type="TextureRect" parent="TutorialUI/Step1" unique_id=1335176270]
layout_mode = 0
offset_left = 288.85
offset_top = 146.20198
offset_right = 354.85
offset_bottom = 212.20198
rotation = 2.0943952
texture = ExtResource("37_s1tv7")
expand_mode = 1
stretch_mode = 4
script = ExtResource("38_slt2r")

[node name="Step2" type="Control" parent="TutorialUI" unique_id=1843530286]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 272.15
offset_top = 121.79802
offset_right = 449.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageBox" type="Panel" parent="TutorialUI/Step2" unique_id=2071016300]
layout_mode = 0
offset_right = 177.0126
offset_bottom = 87.0

[node name="Title" type="Label" parent="TutorialUI/Step2/MessageBox" unique_id=1862337941]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.506302
offset_top = 5.0
offset_right = 16.493698
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 13
text = "PLACE A CAT"

[node name="Text" type="Label" parent="TutorialUI/Step2/MessageBox" unique_id=1417623686]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -17.0
offset_right = 70.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -6
theme_override_font_sizes/font_size = 14
text = "Drag a cat into an
empty defence slot"

[node name="Button" type="Button" parent="TutorialUI/Step2/MessageBox" unique_id=970426386]
visible = false
custom_minimum_size = Vector2(0, 20)
custom_maximum_size = Vector2(-1, 20)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -31.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "Got It"

[node name="Panel" type="Panel" parent="TutorialUI/Step2" unique_id=1608976955]
layout_mode = 0
offset_left = -94.149994
offset_top = 32.20198
offset_right = -61.149994
offset_bottom = 57.20198

[node name="arrow" type="TextureRect" parent="TutorialUI/Step2" unique_id=684828682]
layout_mode = 0
offset_left = -192.15
offset_top = -55.79802
offset_right = -172.50668
offset_bottom = -36.1547
rotation = -1.5707964
texture = ExtResource("38_p5dy6")
expand_mode = 1
script = ExtResource("39_o7tkd")

[node name="arrow2" type="TextureRect" parent="TutorialUI/Step2" unique_id=44562733]
layout_mode = 0
offset_left = -87.149994
offset_top = 29.20198
offset_right = -67.50668
offset_bottom = 48.8453
rotation = -1.5707964
texture = ExtResource("38_p5dy6")
expand_mode = 1
script = ExtResource("39_o7tkd")

[node name="Step3" type="Control" parent="TutorialUI" unique_id=578772209]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 272.15
offset_top = 120.79802
offset_right = 449.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageBox" type="Panel" parent="TutorialUI/Step3" unique_id=1208294548]
layout_mode = 0
offset_left = 200.0
offset_right = 377.0126
offset_bottom = 87.0

[node name="Title" type="Label" parent="TutorialUI/Step3/MessageBox" unique_id=1909935247]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.506302
offset_top = 5.0
offset_right = 16.493698
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 13
text = "PLACE A TRAP"

[node name="Text" type="Label" parent="TutorialUI/Step3/MessageBox" unique_id=755371470]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -17.0
offset_right = 70.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -6
theme_override_font_sizes/font_size = 14
text = "Drag a trap into an
empty trap slot."

[node name="Button" type="Button" parent="TutorialUI/Step3/MessageBox" unique_id=957396909]
visible = false
custom_minimum_size = Vector2(0, 20)
custom_maximum_size = Vector2(-1, 20)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -31.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "Got It"

[node name="arrow3" type="TextureRect" parent="TutorialUI/Step3" unique_id=319562175]
layout_mode = 0
offset_left = 109.85004
offset_top = 37.20198
offset_right = 129.49335
offset_bottom = 56.8453
rotation = -1.5707964
texture = ExtResource("38_p5dy6")
expand_mode = 1
script = ExtResource("39_o7tkd")

[node name="arrow4" type="TextureRect" parent="TutorialUI/Step3" unique_id=199406187]
layout_mode = 0
offset_left = 274.85
offset_top = 154.20198
offset_right = 294.49332
offset_bottom = 173.8453
rotation = -1.5707964
texture = ExtResource("38_p5dy6")
expand_mode = 1
script = ExtResource("39_o7tkd")

[node name="Step4" type="Control" parent="TutorialUI" unique_id=1220380062]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 272.15
offset_top = 120.79802
offset_right = 449.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageBox" type="Panel" parent="TutorialUI/Step4" unique_id=1407834062]
layout_mode = 0
offset_left = 199.0
offset_right = 376.0126
offset_bottom = 87.0

[node name="Title" type="Label" parent="TutorialUI/Step4/MessageBox" unique_id=1258715998]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.506302
offset_top = 5.0
offset_right = 16.493698
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 13
text = " YOUR DEFENDERS"

[node name="Text" type="Label" parent="TutorialUI/Step4/MessageBox" unique_id=1425170477]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -17.0
offset_right = 70.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -6
theme_override_font_sizes/font_size = 14
text = "Cats automatically
attack enemies within
their range."

[node name="Button" type="Button" parent="TutorialUI/Step4/MessageBox" unique_id=589595061]
custom_minimum_size = Vector2(0, 20)
custom_maximum_size = Vector2(-1, 20)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -31.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "Got It"

[node name="Step5" type="Control" parent="TutorialUI" unique_id=552892745]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 272.15
offset_top = 120.79802
offset_right = 449.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageBox" type="Panel" parent="TutorialUI/Step5" unique_id=451454364]
layout_mode = 0
offset_left = 199.0
offset_top = -12.798019
offset_right = 376.0126
offset_bottom = 87.0

[node name="Title" type="Label" parent="TutorialUI/Step5/MessageBox" unique_id=1690121723]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.506302
offset_top = 5.0
offset_right = 16.493698
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 13
text = "BUY CATS"

[node name="Text" type="Label" parent="TutorialUI/Step5/MessageBox" unique_id=327182403]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -17.0
offset_right = 70.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -6
theme_override_font_sizes/font_size = 14
text = "Buy cats for free
as this game is
Under Development"

[node name="Button" type="Button" parent="TutorialUI/Step5/MessageBox" unique_id=874078591]
custom_minimum_size = Vector2(0, 20)
custom_maximum_size = Vector2(-1, 20)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -31.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "Got It"

[node name="arrow5" type="TextureRect" parent="TutorialUI/Step5" unique_id=1209666374]
layout_mode = 0
offset_left = -182.15
offset_top = 158.20198
offset_right = -162.50668
offset_bottom = 177.8453
rotation = -1.5707964
texture = ExtResource("38_p5dy6")
expand_mode = 1
script = ExtResource("39_o7tkd")

[node name="Step6" type="Control" parent="TutorialUI" unique_id=777923510]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 272.15
offset_top = 120.79802
offset_right = 449.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageBox" type="Panel" parent="TutorialUI/Step6" unique_id=685914750]
layout_mode = 0
offset_left = 199.0
offset_right = 376.0126
offset_bottom = 87.0

[node name="Title" type="Label" parent="TutorialUI/Step6/MessageBox" unique_id=1388156752]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.506302
offset_top = 5.0
offset_right = 16.493698
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 13
text = "MERGE CATS"

[node name="Text" type="Label" parent="TutorialUI/Step6/MessageBox" unique_id=202456662]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -17.0
offset_right = 70.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -6
theme_override_font_sizes/font_size = 14
text = "Merging Cats will
upgrade their level"

[node name="Button" type="Button" parent="TutorialUI/Step6/MessageBox" unique_id=1358933338]
custom_minimum_size = Vector2(0, 20)
custom_maximum_size = Vector2(-1, 20)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -31.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "Got It"

[node name="MergeArrow" type="TextureRect" parent="TutorialUI/Step6" unique_id=1346574733]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -169.15
offset_top = -62.79802
offset_right = -146.15
offset_bottom = -34.79802
texture = ExtResource("40_o7tkd")
expand_mode = 1
stretch_mode = 5
script = ExtResource("41_81iov")
pulse_amount = 0.0
pulse_time = 0.0

[node name="Step7" type="Control" parent="TutorialUI" unique_id=332307930]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 272.15
offset_top = 120.79802
offset_right = 449.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageBox" type="Panel" parent="TutorialUI/Step7" unique_id=2040264334]
layout_mode = 0
offset_left = 199.0
offset_right = 376.0126
offset_bottom = 87.0

[node name="Title" type="Label" parent="TutorialUI/Step7/MessageBox" unique_id=1887280117]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.506302
offset_top = 5.0
offset_right = 16.493698
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 13
text = " SURVIVE WAVE 1 "

[node name="Text" type="Label" parent="TutorialUI/Step7/MessageBox" unique_id=443200628]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -17.0
offset_right = 70.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -6
theme_override_font_sizes/font_size = 14
text = "Defeat all enemies
before they reach
your wall."

[node name="Button" type="Button" parent="TutorialUI/Step7/MessageBox" unique_id=1605288530]
custom_minimum_size = Vector2(0, 20)
custom_maximum_size = Vector2(-1, 20)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -31.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "Got It"

[node name="SkipButton" type="Button" parent="TutorialUI" unique_id=1208019850]
z_index = 5
layout_mode = 0
offset_left = 584.0
offset_top = 239.0
offset_right = 671.0
offset_bottom = 265.0
theme_override_font_sizes/font_size = 13
text = "Skip Tutorial"

[connection signal="pressed" from="BuyCatButton" to="." method="_on_buy_cat_button_pressed"]
[connection signal="pressed" from="RepairWallButton" to="." method="_on_repair_wall_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
