[gd_scene format=3 uid="uid://uuas6yn4r0fl"]

[ext_resource type="Texture2D" uid="uid://b0s25kajvgrj0" path="res://assets/Ui/diagonal-squares.png" id="1_l3asc"]
[ext_resource type="Script" uid="uid://cmkclaedihkbl" path="res://scripts/level_select.gd" id="1_pvstr"]
[ext_resource type="Texture2D" uid="uid://dgwyhyu5gu11u" path="res://assets/Ui/TitleRibbon.png" id="2_8d0q2"]
[ext_resource type="Texture2D" uid="uid://5wucpqcyuowl" path="res://assets/Ui/LevelMap.png" id="3_4v0iv"]
[ext_resource type="Script" uid="uid://r4mkiiqm7jla" path="res://scripts/level_map_scroller.gd" id="3_10maq"]
[ext_resource type="FontFile" uid="uid://cps2emwsmltk1" path="res://fonts/Super Bouncer.ttf" id="3_v76dh"]
[ext_resource type="Texture2D" uid="uid://b7s2eqokeok4e" path="res://assets/Ui/BtnTab_Active.png" id="4_l3asc"]
[ext_resource type="Texture2D" uid="uid://b4erfhtpuqsfg" path="res://assets/Ui/GreenLevel.png" id="5_3k00b"]
[ext_resource type="Texture2D" uid="uid://b3yxvxx564cd0" path="res://assets/Ui/BtnTab_on.png" id="5_4nec8"]
[ext_resource type="Texture2D" uid="uid://bhar4ulrq7787" path="res://assets/Ui/closebutton.png" id="6_4nec8"]
[ext_resource type="Texture2D" uid="uid://crivoap8lnjor" path="res://assets/Ui/OrangeLvl.png" id="7_crqhg"]
[ext_resource type="Texture2D" uid="uid://dpu71y3f37fh0" path="res://assets/Ui/Icon_home.png" id="8_10maq"]
[ext_resource type="Texture2D" uid="uid://tsp8f4tkvl7f" path="res://assets/Ui/LockedLevel.png" id="8_s24pp"]
[ext_resource type="Texture2D" uid="uid://clc2uxhey26ho" path="res://assets/Ui/Icon_Cat.png" id="10_yna7j"]
[ext_resource type="Script" uid="uid://vnqdul66muk" path="res://scripts/SettingsPage.gd" id="11_3c22x"]
[ext_resource type="Texture2D" uid="uid://drywyiomdsrs8" path="res://assets/Ui/Icon_Addon.png" id="11_crqhg"]
[ext_resource type="Texture2D" uid="uid://tmut8xndp3o4" path="res://assets/cracks/crack_01.png" id="11_uarku"]
[ext_resource type="Texture2D" uid="uid://3mpeyvkc1d8m" path="res://assets/Ui/master_music_icon.png" id="11_xj5oc"]
[ext_resource type="Texture2D" uid="uid://c3k1qo4rm1l7n" path="res://assets/Ui/music_icon.png" id="12_px5ah"]
[ext_resource type="Texture2D" uid="uid://j7dmofdsje8s" path="res://assets/cracks/crack_02.png" id="12_xj5oc"]
[ext_resource type="Texture2D" uid="uid://dxjfmflub2o7j" path="res://assets/Ui/sfx_icon.png" id="13_3c22x"]
[ext_resource type="Script" uid="uid://tvt2syaat6cr" path="res://scripts/SettingsScroll.gd" id="14_ga33h"]
[ext_resource type="Texture2D" uid="uid://bdp31ib5fs8us" path="res://assets/Ui/Damage_icon.png" id="14_kq3sa"]
[ext_resource type="Texture2D" uid="uid://cxbgbbbn6xhbs" path="res://assets/Ui/ButtonOn.png" id="15_ga33h"]
[ext_resource type="Texture2D" uid="uid://bpsy5p5qkubyt" path="res://assets/Ui/ButtonOff.png" id="16_q51m8"]
[ext_resource type="Texture2D" uid="uid://bp5idm61lons8" path="res://assets/Ui/vibration_icon.png" id="17_ijc3q"]
[ext_resource type="Texture2D" uid="uid://b4abl0s81wrc3" path="res://assets/Ui/SettingBtn.png" id="17_uarku"]
[ext_resource type="Texture2D" uid="uid://chvgttlu2ejbd" path="res://assets/Ui/FPS_icon.png" id="18_mmura"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14mdo"]
bg_color = Color(0.4627451, 0.5019608, 0.46666667, 1)
border_width_left = 3
border_color = Color(0.35686275, 0.38039216, 0.36078432, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbdj3"]
bg_color = Color(0.3034555, 0.32709408, 0.30346334, 1)
border_width_top = 3
border_color = Color(0.20118919, 0.20118922, 0.20118904, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[node name="LevelSelect" type="Control" unique_id=851681697]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pvstr")
tab_normal = ExtResource("4_l3asc")
tab_selected = ExtResource("5_4nec8")
Level_Icon_normal = ExtResource("7_crqhg")
Level_Icon_Current = ExtResource("5_3k00b")

[node name="LeftTexture" type="TextureRect" parent="." unique_id=1334975862]
layout_mode = 0
offset_right = 395.0
offset_bottom = 360.0
texture = ExtResource("1_l3asc")
expand_mode = 1
stretch_mode = 4

[node name="RightPanel" type="Panel" parent="." unique_id=1271289518]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_14mdo")

[node name="Panel" type="Panel" parent="RightPanel" unique_id=13306862]
z_index = 1
custom_minimum_size = Vector2(450, 250)
custom_maximum_size = Vector2(450, 250)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.53400004
anchor_right = 0.53400004
offset_left = -247.76404
offset_top = 77.0
offset_right = 202.23596
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qbdj3")

[node name="Content" type="Control" parent="RightPanel/Panel" unique_id=64408451]
z_index = 1
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HomePage" type="Control" parent="RightPanel/Panel/Content" unique_id=377255480]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="RightPanel/Panel/Content/HomePage" unique_id=931514629]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
scroll_horizontal_by_default = true
script = ExtResource("3_10maq")

[node name="MapContainer" type="Control" parent="RightPanel/Panel/Content/HomePage/ScrollContainer" unique_id=231586377]
custom_minimum_size = Vector2(3200, 220)
layout_mode = 2
mouse_filter = 1

[node name="MapImage" type="TextureRect" parent="RightPanel/Panel/Content/HomePage/ScrollContainer/MapContainer" unique_id=1782852922]
custom_minimum_size = Vector2(2500, 200)
layout_mode = 0
offset_top = -33.0
offset_right = 3477.2727
offset_bottom = 273.0
texture = ExtResource("3_4v0iv")
expand_mode = 1
stretch_mode = 4

[node name="LevelButton1" type="TextureButton" parent="RightPanel/Panel/Content/HomePage/ScrollContainer/MapContainer" unique_id=14380049]
custom_maximum_size = Vector2(65, 65)
layout_mode = 0
offset_left = 40.5
offset_top = 59.0
offset_right = 105.5
offset_bottom = 124.0
texture_normal = ExtResource("7_crqhg")
texture_disabled = ExtResource("8_s24pp")
stretch_mode = 5

[node name="Label" type="Label" parent="RightPanel/Panel/Content/HomePage/ScrollContainer/MapContainer/LevelButton1" unique_id=1483901756]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -10.5
offset_right = 19.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_v76dh")
text = "1"
horizontal_alignment = 1

[node name="LevelButton2" type="TextureButton" parent="RightPanel/Panel/Content/HomePage/ScrollContainer/MapContainer" unique_id=1933678546]
custom_maximum_size = Vector2(65, 65)
layout_mode = 0
offset_left = 56.5
offset_top = 164.0
offset_right = 111.5
offset_bottom = 219.0
disabled = true
texture_normal = ExtResource("7_crqhg")
texture_disabled = ExtResource("8_s24pp")
stretch_mode = 5

[node name="Label" type="Label" parent="RightPanel/Panel/Content/HomePage/ScrollContainer/MapContainer/LevelButton2" unique_id=677747544]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -10.5
offset_right = 20.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_v76dh")
text = "2"
horizontal_alignment = 1

[node name="LevelButton3" type="TextureButton" parent="RightPanel/Panel/Content/HomePage/ScrollContainer/MapContainer" unique_id=730749700]
custom_maximum_size = Vector2(65, 65)
layout_mode = 0
offset_left = 194.5
offset_top = 146.0
offset_right = 249.5
offset_bottom = 201.0
disabled = true
texture_normal = ExtResource("7_crqhg")
texture_disabled = ExtResource("8_s24pp")
stretch_mode = 5

[node name="Label" type="Label" parent="RightPanel/Panel/Content/HomePage/ScrollContainer/MapContainer/LevelButton3" unique_id=796056549]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -10.5
offset_right = 20.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_v76dh")
text = "3"
horizontal_alignment = 1

[node name="LevelButton4" type="TextureButton" parent="RightPanel/Panel/Content/HomePage/ScrollContainer/MapContainer" unique_id=166646028]
custom_maximum_size = Vector2(55, 55)
layout_mode = 0
offset_left = 138.0
offset_top = 55.0
offset_right = 193.0
offset_bottom = 110.0
disabled = true
texture_normal = ExtResource("7_crqhg")
texture_disabled = ExtResource("8_s24pp")
stretch_mode = 5

[node name="Label" type="Label" parent="RightPanel/Panel/Content/HomePage/ScrollContainer/MapContainer/LevelButton4" unique_id=1361180177]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -10.5
offset_right = 20.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_v76dh")
text = "4"
horizontal_alignment = 1

[node name="LevelButton5" type="TextureButton" parent="RightPanel/Panel/Content/HomePage/ScrollContainer/MapContainer" unique_id=1141809886]
custom_maximum_size = Vector2(65, 65)
layout_mode = 0
offset_left = 346.5
offset_top = 42.0
offset_right = 401.5
offset_bottom = 97.0
disabled = true
texture_normal = ExtResource("7_crqhg")
texture_disabled = ExtResource("8_s24pp")
stretch_mode = 5

[node name="Label" type="Label" parent="RightPanel/Panel/Content/HomePage/ScrollContainer/MapContainer/LevelButton5" unique_id=534406108]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -10.5
offset_right = 20.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_v76dh")
text = "5"
horizontal_alignment = 1

[node name="LevelButton6" type="TextureButton" parent="RightPanel/Panel/Content/HomePage/ScrollContainer/MapContainer" unique_id=1989130030]
custom_maximum_size = Vector2(65, 65)
layout_mode = 0
offset_left = 225.5
offset_top = 22.0
offset_right = 280.5
offset_bottom = 77.0
disabled = true
texture_normal = ExtResource("7_crqhg")
texture_disabled = ExtResource("8_s24pp")
stretch_mode = 5

[node name="Label" type="Label" parent="RightPanel/Panel/Content/HomePage/ScrollContainer/MapContainer/LevelButton6" unique_id=1132465947]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -10.5
offset_right = 20.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_v76dh")
text = "6"
horizontal_alignment = 1

[node name="CatsPage" type="Control" parent="RightPanel/Panel/Content" unique_id=2022083643]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="RightPanel/Panel/Content/CatsPage" unique_id=1691334299]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Upgrade Page Coming Soon"

[node name="AddonsPage" type="Control" parent="RightPanel/Panel/Content" unique_id=1183487657]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="RightPanel/Panel/Content/AddonsPage" unique_id=2131484158]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Extras Page Coming Soon"

[node name="SettingsPage" type="Control" parent="RightPanel/Panel/Content" unique_id=1669835594]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("11_3c22x")
on_texture = ExtResource("15_ga33h")
off_texture = ExtResource("16_q51m8")

[node name="ScrollContainer" type="ScrollContainer" parent="RightPanel/Panel/Content/SettingsPage" unique_id=1706464984]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 8.0
offset_right = -9.5
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("14_ga33h")

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer" unique_id=1877998182]
layout_mode = 2

[node name="Panel1" type="Panel" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer" unique_id=2141396854]
custom_minimum_size = Vector2(425, 45)
custom_maximum_size = Vector2(425, 45)
layout_mode = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel1" unique_id=491991701]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
texture = ExtResource("11_xj5oc")
expand_mode = 1
stretch_mode = 5

[node name="HSlider" type="HSlider" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel1" unique_id=258051773]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 116.5
offset_top = -8.0
offset_right = 348.5
offset_bottom = 8.0
grow_vertical = 2
focus_behavior_recursive = 1
value = 100.0

[node name="Label" type="Label" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel1" unique_id=788934544]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -4.5
offset_right = 93.0
offset_bottom = 6.5
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_v76dh")
theme_override_font_sizes/font_size = 10
text = "Master Volume"

[node name="vol_percent" type="Label" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel1" unique_id=2100224128]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -7.5
offset_right = -15.0
offset_bottom = 10.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_v76dh")
text = "100%"

[node name="Panel2" type="Panel" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer" unique_id=1263029779]
custom_minimum_size = Vector2(425, 45)
custom_maximum_size = Vector2(425, 45)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel2" unique_id=764770600]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
texture = ExtResource("12_px5ah")
expand_mode = 1
stretch_mode = 5

[node name="HSlider" type="HSlider" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel2" unique_id=109839896]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 116.5
offset_top = -7.5
offset_right = 348.5
offset_bottom = 8.5
grow_vertical = 2
focus_behavior_recursive = 1
value = 100.0

[node name="Label" type="Label" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel2" unique_id=1310835609]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 42.0
offset_top = -5.0
offset_right = 101.0
offset_bottom = 7.0
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_v76dh")
theme_override_font_sizes/font_size = 10
text = "Music Volume"

[node name="vol_percent" type="Label" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel2" unique_id=149491439]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -7.5
offset_right = -15.0
offset_bottom = 10.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_v76dh")
text = "100%"

[node name="Panel3" type="Panel" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer" unique_id=1586667451]
custom_minimum_size = Vector2(425, 45)
custom_maximum_size = Vector2(425, 45)
layout_mode = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel3" unique_id=348613315]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
texture = ExtResource("13_3c22x")
expand_mode = 1
stretch_mode = 5

[node name="HSlider" type="HSlider" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel3" unique_id=110070476]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 116.5
offset_top = -8.0
offset_right = 348.5
offset_bottom = 8.0
grow_vertical = 2
focus_behavior_recursive = 1
value = 100.0

[node name="Label" type="Label" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel3" unique_id=411518282]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 44.0
offset_top = -5.0
offset_right = 103.0
offset_bottom = 7.0
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_v76dh")
theme_override_font_sizes/font_size = 10
text = "SFX Volume"

[node name="vol_percent" type="Label" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel3" unique_id=1640200233]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -7.5
offset_right = -15.0
offset_bottom = 10.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_v76dh")
text = "100%"

[node name="Panel4" type="Panel" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer" unique_id=1202276802]
custom_minimum_size = Vector2(425, 45)
custom_maximum_size = Vector2(425, 45)
layout_mode = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel4" unique_id=1915795964]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -21.0
offset_right = 43.0
offset_bottom = 19.0
grow_vertical = 2
texture = ExtResource("14_kq3sa")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel4" unique_id=43889309]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 54.0
offset_top = -8.0
offset_right = 175.0
offset_bottom = 10.0
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_v76dh")
theme_override_font_sizes/font_size = 16
text = "Damage Numbers"

[node name="ColorRect" type="ColorRect" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel4" unique_id=904609515]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -4.5
offset_right = -29.0
offset_bottom = 5.5
grow_horizontal = 0
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel4" unique_id=739215774]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -20.0
offset_right = -24.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("15_ga33h")
texture_disabled = ExtResource("16_q51m8")
ignore_texture_size = true
stretch_mode = 5

[node name="Panel5" type="Panel" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer" unique_id=1766333805]
custom_minimum_size = Vector2(425, 45)
custom_maximum_size = Vector2(425, 45)
layout_mode = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel5" unique_id=293946640]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -21.0
offset_right = 43.0
offset_bottom = 19.0
grow_vertical = 2
texture = ExtResource("17_ijc3q")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel5" unique_id=1252030804]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 54.0
offset_top = -8.0
offset_right = 175.0
offset_bottom = 10.0
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_v76dh")
theme_override_font_sizes/font_size = 16
text = "Vibration"

[node name="ColorRect" type="ColorRect" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel5" unique_id=1210136769]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -4.5
offset_right = -29.0
offset_bottom = 5.5
grow_horizontal = 0
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel5" unique_id=114386360]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -20.0
offset_right = -24.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("15_ga33h")
texture_disabled = ExtResource("16_q51m8")
ignore_texture_size = true
stretch_mode = 5

[node name="Panel6" type="Panel" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer" unique_id=51157460]
custom_minimum_size = Vector2(425, 45)
custom_maximum_size = Vector2(425, 45)
layout_mode = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel6" unique_id=1978586447]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -21.0
offset_right = 43.0
offset_bottom = 19.0
grow_vertical = 2
texture = ExtResource("18_mmura")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel6" unique_id=1672300154]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 54.0
offset_top = -8.0
offset_right = 175.0
offset_bottom = 10.0
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_v76dh")
theme_override_font_sizes/font_size = 16
text = "FPS Overlay"

[node name="ColorRect" type="ColorRect" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel6" unique_id=355317457]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -4.5
offset_right = -29.0
offset_bottom = 5.5
grow_horizontal = 0
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel6" unique_id=1111491499]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -20.0
offset_right = -24.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("15_ga33h")
texture_disabled = ExtResource("16_q51m8")
ignore_texture_size = true
stretch_mode = 5

[node name="Panel7" type="Panel" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer" unique_id=716191582]
custom_minimum_size = Vector2(425, 45)
custom_maximum_size = Vector2(425, 45)
layout_mode = 2
mouse_filter = 1

[node name="Label" type="Label" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel7" unique_id=1384425257]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -9.0
offset_right = 60.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_v76dh")
theme_override_font_sizes/font_size = 16
text = "Restore Defaults"

[node name="TextureButton" type="TextureButton" parent="RightPanel/Panel/Content/SettingsPage/ScrollContainer/VBoxContainer/Panel7" unique_id=918621533]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -20.0
offset_right = 79.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cracks" type="TextureRect" parent="RightPanel/Panel" unique_id=488145106]
modulate = Color(0.11372549, 0.11372549, 0.11372549, 0.5254902)
layout_mode = 0
offset_right = 66.0
offset_bottom = 63.0
texture = ExtResource("11_uarku")
expand_mode = 1
stretch_mode = 5

[node name="Cracks2" type="TextureRect" parent="RightPanel" unique_id=2078506889]
modulate = Color(0, 0, 0, 0.5058824)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -75.0
offset_right = -25.0
offset_bottom = 22.055054
grow_horizontal = 0
grow_vertical = 0
rotation = 1.5707964
texture = ExtResource("12_xj5oc")
expand_mode = 1
stretch_mode = 5

[node name="Title_Ribbon" type="TextureRect" parent="RightPanel" unique_id=92367797]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.381
anchor_right = 0.381
offset_left = -167.59601
offset_right = 167.40399
offset_bottom = 74.0
grow_horizontal = 2
texture = ExtResource("2_8d0q2")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="RightPanel/Title_Ribbon" unique_id=1420134163]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_top = 17.0
offset_right = 53.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_v76dh")
theme_override_font_sizes/font_size = 20
text = "LEVEL SELECT"
horizontal_alignment = 1

[node name="Tabs" type="Control" parent="RightPanel" unique_id=516552799]
z_index = -1
layout_mode = 1
anchors_preset = 0
offset_left = -124.0
offset_right = -72.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/Tabs" unique_id=1460703169]
layout_mode = 0
offset_left = 51.0
offset_top = 88.0
offset_right = 141.0
offset_bottom = 312.0
theme_override_constants/separation = -93

[node name="HomeTab" type="TextureButton" parent="RightPanel/Tabs/VBoxContainer" unique_id=880172222]
custom_maximum_size = Vector2(90, 57)
layout_mode = 2
texture_normal = ExtResource("4_l3asc")
texture_pressed = ExtResource("4_l3asc")
stretch_mode = 5

[node name="HomeTabTexture" type="TextureRect" parent="RightPanel/Tabs/VBoxContainer/HomeTab" unique_id=1009144997]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -25.5
offset_right = 25.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_10maq")
expand_mode = 1
stretch_mode = 4

[node name="CatsTab" type="TextureButton" parent="RightPanel/Tabs/VBoxContainer" unique_id=417706810]
custom_maximum_size = Vector2(90, 57)
layout_mode = 2
texture_normal = ExtResource("4_l3asc")
texture_pressed = ExtResource("4_l3asc")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="RightPanel/Tabs/VBoxContainer/CatsTab" unique_id=237344212]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -25.0
offset_right = 25.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_yna7j")
expand_mode = 1
stretch_mode = 4

[node name="AddonTab" type="TextureButton" parent="RightPanel/Tabs/VBoxContainer" unique_id=1331778679]
custom_maximum_size = Vector2(90, 57)
layout_mode = 2
texture_normal = ExtResource("4_l3asc")
texture_pressed = ExtResource("4_l3asc")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="RightPanel/Tabs/VBoxContainer/AddonTab" unique_id=1538205013]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -25.0
offset_right = 25.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_crqhg")
expand_mode = 1
stretch_mode = 4

[node name="SettingsTab" type="TextureButton" parent="RightPanel/Tabs/VBoxContainer" unique_id=887602442]
custom_maximum_size = Vector2(90, 57)
layout_mode = 2
texture_normal = ExtResource("4_l3asc")
texture_pressed = ExtResource("4_l3asc")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="RightPanel/Tabs/VBoxContainer/SettingsTab" unique_id=503591076]
custom_minimum_size = Vector2(33, 33)
custom_maximum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_uarku")
expand_mode = 1
stretch_mode = 4

[node name="BackButton" type="TextureButton" parent="." unique_id=2112487381]
z_index = 1
custom_maximum_size = Vector2(45, 45)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 55.0
grow_horizontal = 0
texture_normal = ExtResource("6_4nec8")
texture_pressed = ExtResource("6_4nec8")
texture_hover = ExtResource("6_4nec8")
stretch_mode = 4

[connection signal="pressed" from="RightPanel/Panel/Content/HomePage/ScrollContainer/MapContainer/LevelButton1" to="." method="_on_level_button_1_pressed"]
[connection signal="pressed" from="RightPanel/Panel/Content/HomePage/ScrollContainer/MapContainer/LevelButton2" to="." method="_on_level_button_2_pressed"]
[connection signal="pressed" from="RightPanel/Panel/Content/HomePage/ScrollContainer/MapContainer/LevelButton3" to="." method="_on_level_button_3_pressed"]
[connection signal="pressed" from="RightPanel/Panel/Content/HomePage/ScrollContainer/MapContainer/LevelButton4" to="." method="_on_level_button_4_pressed"]
[connection signal="pressed" from="RightPanel/Panel/Content/HomePage/ScrollContainer/MapContainer/LevelButton5" to="." method="_on_level_button_5_pressed"]
[connection signal="pressed" from="RightPanel/Panel/Content/HomePage/ScrollContainer/MapContainer/LevelButton6" to="." method="_on_level_button_6_pressed"]
[connection signal="pressed" from="RightPanel/Tabs/VBoxContainer/HomeTab" to="." method="_on_tab_1_pressed"]
[connection signal="pressed" from="RightPanel/Tabs/VBoxContainer/CatsTab" to="." method="_on_tab_2_pressed"]
[connection signal="pressed" from="RightPanel/Tabs/VBoxContainer/AddonTab" to="." method="_on_tab_3_pressed"]
[connection signal="pressed" from="RightPanel/Tabs/VBoxContainer/SettingsTab" to="." method="_on_tab_4_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
