[gd_scene format=3 uid="uid://hnl8dychaa7l"]

[ext_resource type="Script" uid="uid://cmtxk6ie3wf0x" path="res://scripts/splash_screen.gd" id="1_p4tth"]
[ext_resource type="Texture2D" uid="uid://cjelg0m6va3od" path="res://assets/Logo/LBS_LOGO.png" id="2_cxgm5"]
[ext_resource type="FontFile" uid="uid://dce351dgfj144" path="res://fonts/EightBitDragon-anqx.ttf" id="2_t7vb6"]

[node name="Root" type="Control" unique_id=832887764]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p4tth")

[node name="LbsLogo" type="TextureRect" parent="." unique_id=1421441718]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.25
offset_top = -130.25
offset_right = 88.25
offset_bottom = 46.25
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cxgm5")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="LbsLogo" unique_id=393992487]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.41089
offset_top = 35.874992
offset_right = 123.40988
offset_bottom = 100.125
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0030538)
theme_override_fonts/font = ExtResource("2_t7vb6")
theme_override_font_sizes/font_size = 20
text = "Last Breath Studios"
horizontal_alignment = 1
vertical_alignment = 1
