[gd_scene format=3 uid="uid://c20vmv2evpe4w"]

[ext_resource type="Script" uid="uid://c34tq47slykwt" path="res://scene/gameplay.gd" id="1_dgexe"]
[ext_resource type="Texture2D" uid="uid://cffxa21wm03x7" path="res://assets/Area/Area1.png" id="1_x1y4l"]
[ext_resource type="Texture2D" uid="uid://c6igntiisr20e" path="res://assets/Ui/AddBtn.png" id="2_u72on"]
[ext_resource type="Texture2D" uid="uid://7gkmjivx0idx" path="res://assets/Characters/C1/Idle/Character1-Idle_00.png" id="3_wnnui"]
[ext_resource type="Texture2D" uid="uid://bhar4ulrq7787" path="res://assets/Ui/closebutton.png" id="4_gjuml"]

[sub_resource type="Curve2D" id="Curve2D_x1y4l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 718, 107, 0, 0, 0, 0, 245, 107)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u72on"]
size = Vector2(24, 154)

[node name="Gameplay" type="Node2D" unique_id=2882415]
script = ExtResource("1_dgexe")

[node name="World" type="Node2D" parent="." unique_id=1138634891]

[node name="Background" type="Sprite2D" parent="World" unique_id=1038040600]
position = Vector2(361.48087, 179.62498)
scale = Vector2(0.67561203, 0.67561203)
texture = ExtResource("1_x1y4l")

[node name="Paths" type="Node2D" parent="World" unique_id=519011655]

[node name="Path1" type="Path2D" parent="World/Paths" unique_id=61152871]
curve = SubResource("Curve2D_x1y4l")

[node name="Wall" type="Area2D" parent="World" unique_id=931144560]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Wall" unique_id=849825678]
position = Vector2(231, 163)
shape = SubResource("RectangleShape2D_u72on")

[node name="CatSpawnPoints" type="Node2D" parent="World" unique_id=2083147284]

[node name="EnemySpawnPoints" type="Node2D" parent="World" unique_id=748754218]

[node name="UI" type="CanvasLayer" parent="." unique_id=78139011]

[node name="GridContainer" type="GridContainer" parent="UI" unique_id=1387681956]
anchors_preset = -1
anchor_right = 0.24200001
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 86.0
offset_right = 0.11999512
offset_bottom = -85.0
grow_vertical = 2
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 6
columns = 2

[node name="Slot1" type="TextureRect" parent="UI/GridContainer" unique_id=610088470]
custom_minimum_size = Vector2(33, 33)
layout_mode = 2
texture = ExtResource("2_u72on")
expand_mode = 1
stretch_mode = 5

[node name="Slot2" type="TextureRect" parent="UI/GridContainer" unique_id=431397335]
custom_minimum_size = Vector2(33, 33)
layout_mode = 2
texture = ExtResource("2_u72on")
expand_mode = 1
stretch_mode = 5

[node name="Slot3" type="TextureRect" parent="UI/GridContainer" unique_id=2107334610]
custom_minimum_size = Vector2(33, 33)
layout_mode = 2
texture = ExtResource("2_u72on")
expand_mode = 1
stretch_mode = 5

[node name="Slot4" type="TextureRect" parent="UI/GridContainer" unique_id=999695546]
custom_minimum_size = Vector2(33, 33)
layout_mode = 2
texture = ExtResource("2_u72on")
expand_mode = 1
stretch_mode = 5

[node name="Slot5" type="TextureRect" parent="UI/GridContainer" unique_id=383795925]
custom_minimum_size = Vector2(33, 33)
layout_mode = 2
texture = ExtResource("2_u72on")
expand_mode = 1
stretch_mode = 5

[node name="Slot6" type="TextureRect" parent="UI/GridContainer" unique_id=2098108181]
custom_minimum_size = Vector2(33, 33)
layout_mode = 2
texture = ExtResource("2_u72on")
expand_mode = 1
stretch_mode = 5

[node name="Slot7" type="TextureRect" parent="UI/GridContainer" unique_id=29008102]
custom_minimum_size = Vector2(33, 33)
layout_mode = 2
texture = ExtResource("2_u72on")
expand_mode = 1
stretch_mode = 5

[node name="Slot8" type="TextureRect" parent="UI/GridContainer" unique_id=2121188259]
custom_minimum_size = Vector2(33, 33)
layout_mode = 2
texture = ExtResource("2_u72on")
expand_mode = 1
stretch_mode = 5

[node name="Slot9" type="TextureRect" parent="UI/GridContainer" unique_id=1264177881]
custom_minimum_size = Vector2(33, 33)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot10" type="TextureRect" parent="UI/GridContainer" unique_id=1417196256]
custom_minimum_size = Vector2(33, 33)
layout_mode = 2
texture = ExtResource("2_u72on")
expand_mode = 1
stretch_mode = 5

[node name="CatPool" type="HBoxContainer" parent="UI" unique_id=1245253267]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.86700004
offset_left = 268.0
offset_top = 312.0
offset_right = -182.0
offset_bottom = 39.879974
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = -100

[node name="CatIcon1" type="TextureButton" parent="UI/CatPool" unique_id=1164674351]
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("3_wnnui")
stretch_mode = 5

[node name="CatIcon2" type="TextureButton" parent="UI/CatPool" unique_id=23974038]
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("3_wnnui")
stretch_mode = 5

[node name="CatIcon3" type="TextureButton" parent="UI/CatPool" unique_id=1074993751]
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("3_wnnui")
stretch_mode = 5

[node name="CatIcon4" type="TextureButton" parent="UI/CatPool" unique_id=269292146]
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("3_wnnui")
stretch_mode = 5

[node name="BackButton" type="TextureButton" parent="UI" unique_id=1919535766]
custom_maximum_size = Vector2(40, 40)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = 56.0
grow_horizontal = 0
texture_normal = ExtResource("4_gjuml")
stretch_mode = 4
